$wallpaper = /home/ajani/Hypr/wallpapers/Techno-Geek.png
$background = rgb(15151C)
$foreground = rgb(FFF5D0)
$color0 = rgb(3C3C44)
$color1 = rgb(856F46)
$color2 = rgb(4CAA8B)
$color3 = rgb(FF7B23)
$color4 = rgb(C0A5C9)
$color5 = rgb(3DBEE6)
$color6 = rgb(FFE179)
$color7 = rgb(F6E8B4)
$color8 = rgb(ADA27E)
$color9 = rgb(856F46)
$color10 = rgb(4CAA8B)
$color11 = rgb(FF7B23)
$color12 = rgb(C0A5C9)
$color13 = rgb(3DBEE6)
$color14 = rgb(FFE179)
$color15 = rgb(F6E8B4)
