$wallpaper = /home/ajani/Hypr/wallpapers/bees.png
$background = rgb(020005)
$foreground = rgb(F8F6C1)
$color0 = rgb(100E12)
$color1 = rgb(2C6E81)
$color2 = rgb(B08044)
$color3 = rgb(78A05F)
$color4 = rgb(51B9E2)
$color5 = rgb(7EF3DA)
$color6 = rgb(ECE44D)
$color7 = rgb(EDE99E)
$color8 = rgb(A6A36E)
$color9 = rgb(2C6E81)
$color10 = rgb(B08044)
$color11 = rgb(78A05F)
$color12 = rgb(51B9E2)
$color13 = rgb(7EF3DA)
$color14 = rgb(ECE44D)
$color15 = rgb(EDE99E)
